Screen {
    background: #282a36;
    align: center middle;
    color: #f8f8f2;
}

Button {
    border: none;
    background: transparent;
    width: 100%;
    height: 2;
}

Button:focus {
    color: #bd93f9;
}

Label {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: #bd93f9;
    margin-bottom: 1;
}

Input {
    width: 100%;
    height: 3;
    background: #44475a;
    border: tall #6272a4;
    color: #f8f8f2;
    margin: 0 30;
    margin-bottom: 1;
}

Input.-focused {
    border: tall #bd93f9;
}

Input>.-placeholder {
    color: #6272a4;
}

RichLog {
    background: #282a36;
    border: tall #6272a4;
    color: #f8f8f2;
}

#messages {
    height: 1fr;
}

#message_input {
    height: 3;
    margin: 0;
    margin-bottom: 1;
}

#header {
    background: #282a36;
    color: #ffb86c;
    width: 100%;
    text-align: center;
}

Footer {
    background: #44475a;
    color: #f8f8f2;
}
